INSERT INTO `adresses` (`adresse_id`, `ville`, `code_postal`, `pays`, `numero`, `rue`, `etage`, `batiment`, `complement`) VALUES
	(1, 'Paris', '75000', 'France', '61', 'Ombre-Sinueuse', '4', 'Palais des Lucioles', ''),
	(2, 'Marseille', '13000', 'France', '121', 'Crypte-Tourmentée', '4', '', ''),
	(3, 'Lyon', '69000', 'France', '146', 'Rue des Ténèbres', '', 'Château de l\'Arc-en-Ciel', ''),
	(4, 'Toulouse', '31000', 'France', '64', 'Labyrinthe-Noir', '3', 'Manoir des Étoiles', ''),
	(5, 'Toulouse', '31000', 'France', '23', 'Sombre-Égide', '', '', ''),
	(6, 'Nantes', '44000', 'France', '93', 'Voie des Murmures', '5', 'Cité des Fées Dorées', ''),
	(7, 'Strasbourg', '67000', 'France', '147', 'Obsidienne-Passage', '2', 'Bastion de la Lueur Céleste', 'Zone des Éclats de Lumière'),
	(8, 'Montpellier', '34000', 'France', '1', 'Sinistre-Portique', '', 'Citadelle des Songes', ''),
	(9, 'Bordeaux', '33000', 'France', '23', 'Nuit-Éternelle', '3', 'Demeure des Perles Irradiantes', 'Clos des Lumières Magiques'),
	(10, 'Lille', '59000', 'France', '11', 'Souterrain-Mystique', '5', 'Forteresse de la Cascade d\'Argent', ''),
	(11, 'Rennes', '35000', 'France', '73', 'Brume-Lugubre', '5', 'Palais des Papillons de Nuit', ''),
	(12, 'Reims', '51100', 'France', '45', 'Calvaire-Spectral', '', 'Havre de l\'Aube Magique', ''),
	(13, 'Le Havre', '76600', 'France', '85', 'Sentier des Âmes Perdues', '4', '', ''),
	(14, 'Saint-Étienne', '42000', 'France', '11', 'Nébuleuse-Obscure', '2', '', ''),
	(15, 'Toulon', '83000', 'France', '47', 'Pénombre-Étreinte', '', '', ''),
	(16, 'Grenoble', '38000', 'France', '137', 'Chemin des Cryptes', '2', 'Manoir des Fontaines de Cristal', ''),
	(17, 'Dijon', '21000', 'France', '10', 'Murmure-Nocturne', '5', 'Tour d\'Ivoire Éclatante', ''),
	(18, 'Angers', '49000', 'France', '147', 'Tombeau-Lunaire', '5', 'Sanctuaire des Joyaux Envoûtants', ''),
	(19, 'Nîmes', '30000', 'France', '24', 'Éther-Néfaste', '5', 'Cité des Lumières Féeriques', ''),
	(20, 'Villeurbanne', '69100', 'France', '83', 'Sérénade-Macabre', '5', '', ''),
	(21, 'Saint-Denis', '93200', 'France', '14', 'Esplanade des Chimères', '', 'Palais des Éclats de Lune', ''),
	(22, 'Le Mans', '72000', 'France', '143', 'Arche des Ombres', '3', '', ''),
	(23, 'Aix-en-Provence', '13090', 'France', '37', 'Tourmente-Noire', '5', 'Demeure des Fleurs Éphémères', ''),
	(24, 'Brest', '29200', 'France', '81', 'Passé-Oublié', '2', '', ''),
	(25, 'Tours', '37000', 'France', '129', 'Désespoir-Perpétuel', '1', '', ''),
	(26, 'Amiens', '80000', 'France', '118', 'Rue du Crépuscule', '', 'Bastide des Ailes de Papillon', ''),
	(27, 'Limoges', '87000', 'France', '143', 'Cimetière-Silencieux', '3', 'Pavillon des Éclats de Cristal', 'Lieu-dit des Sérénités'),
	(28, 'Clermont-Ferrand', '63000', 'France', '39', 'Éclat-Ténébreux', '1', 'Citadelle des Arcanes Brillants', ''),
	(29, 'Nancy', '54000', 'France', '11', 'Sentinelle-Endeuillée', '3', '', ''),
	(30, 'Rouen', '76000', 'France', '47', 'Arcane-Funèbre', '4', 'Sanctuaire des Étoiles Filantes', '');

INSERT INTO `personnes` (`personne_id`, `fk_adresse`, `nom`, `prenom`, `telephone`, `mail`, `mdp`, `employees`) VALUES
	(1, 1, 'Martin', 'Bertille', '06 41 60 10 30', 'Martin.Bertille@gmail.com', 'YzF7aBpX', 0),
	(2, 2, 'Robert', 'Theobald', '07 57 89 23 67', 'Robert.Theobald@gmail.com', '3dRt9vKs', 0),
	(3, 3, 'Richard', 'Mayeul', '07 57 69 04 44', 'Richard.Mayeul@gmail.com', 'qP2m8wZg', 0),
	(4, 4, 'Durand', 'Lancelot ', '07 80 87 86 66', 'Durand.Lancelot @gmail.com', 'eF5nT7bY', 0),
	(5, 5, 'Dubois', 'Cunégonde', '', 'Dubois.Cunégonde@gmail.com', 'uH4sC6pA', 0),
	(6, 6, 'Moreau', 'Yolande', '06 49 56 53 29', 'Moreau.Yolande@gmail.com', 'gV8lX3iN', 0),
	(7, 7, 'Laurent', 'Amaury', '07 50 75 52 99', 'Laurent.Amaury@gmail.com', '9wR2zK6o', 0),
	(8, 8, 'Simon', 'Valerian', '07 66 97 95 05', 'Simon.Valerian@gmail.com', 'Jp7oL5xQ', 0),
	(9, 9, 'Michel', 'Clothilde', '', 'Michel.Clothilde@gmail.com', 'dA1gB6zF', 0),
	(10, 10, 'Lefebre', 'Gontran', '06 49 90 83 18', 'Lefebre.Gontran@gmail.com', '4eP9kY3v', 0),
	(11, 11, 'Leroy', 'Perceval', '06 60 56 29 19', 'Leroy.Perceval@gmail.com', 'Hj2sR6uQ', 0),
	(12, 12, 'Roux', 'Guenievre', '06 56 71 81 86', 'Roux.Guenievre@gmail.com', '8gW5yT4l', 0),
	(13, 13, 'Morel', 'Karadoc', '07 57 79 87 26', 'Morel.Karadoc@gmail.com', 'Zf1aX7rB', 0),
	(14, 14, 'Fournier', 'Leodagan', '', 'Fournier.Leodagan@gmail.com', 'Ic3qV8nP', 0),
	(15, 15, 'Girard', 'Goku', '07 57 06 87 35', 'Girard.Goku@gmail.com', 'xU6mP9oR', 0),
	(16, 16, 'Bonnet', 'Luffy', '07 54 27 80 25', 'Bonnet.Luffy@gmail.com', '2jL4kN7i', 0),
	(17, 17, 'Lambert', 'Elias', '06 56 63 50 93', 'Lambert.Elias@gmail.com', '5bC8oF9w', 0),
	(18, 18, 'Fontaine', 'Naruto', '06 49 91 05 06', 'Fontaine.Naruto@gmail.com', 'Td6vQ1zK', 0),
	(19, 19, 'Rousseau', 'Sasuke', '', 'Rousseau.Sasuke@gmail.com', 'sZ9nA4hG', 0),
	(20, 20, 'Faure', 'Kakashi', '07 55 61 90 28', 'Faure.Kakashi@gmail.com', 'Ml7pX2yW', 0),
	(21, 21, 'Mercier', 'Angharad', '07 57 75 27 76', 'Mercier.Angharad@gmail.com', 'R3qS9oPv', 1),
	(22, 22, 'Blanc', 'Loth', '06 57 26 10 27', 'Blanc.Loth@gmail.com', 'L6wY8zKg', 1),
	(23, 23, 'Guerin', 'Kadoc', '06 80 61 81 50', 'Guerin.Kadoc@gmail.com', 'Xp2iF7mN', 1),
	(24, 24, 'Le Chat', 'Bertrand', '', 'LeChat.Bertrand@gmail.com', 'H9gT4sCj', 1),
	(25, 25, 'Chevalier', 'Mevanwi', '07 75 72 44 45', 'Chevalier.Mevanwi@gmail.com', 'Q7kP5xWv', 1);

INSERT INTO `fournisseurs` (`fournisseur_id`, `fk_adresse`, `nom`, `telephone`, `mail`) VALUES
	(1, 26, 'Tariquet', '02 55 65 39 06', 'contact@Tariquet.com'),
	(2, 27, 'Pelleheaut', '02 36 45 36 80', 'contact@Pelleheaut.com'),
	(3, 28, 'Joy', '02 88 93 38 54', 'contact@Joy.com'),
	(4, 29, 'VignobleFontan', '02 57 35 74 23', 'contact@VignobleFontan.com'),
	(5, 30, 'Uby', '02 55 55 15 13', 'contact@Uby.com');

INSERT INTO `familles` (`famille_id`, `libelle`, `type_vin`, `description`, `annee`, `degre`, `prix_unit`, `seuil`, `fk_fournisseur`) VALUES
	(1, 'Classic', 'blanc', 'Un vin blanc sec et vif, avec des arômes d\'agrumes, de pêche blanche et une touche florale. Idéal en apéritif ou avec des fruits de mer. Un vin qui contient 12% d\'alcool et son année de production est 2020.', 2020, 12.0000, 8.0000, 2, 1),
	(2, 'Sauvignon', 'blanc', 'Un cépage revisité sous la clémence du ciel gascon qui gagne une nouvelle palette de parfum. Un nez caractéristique sur des notes florales intenses et fines, quelques nuances minérales puis une sensation de « grains murs » dominante. Une belle intensité l', 2021, 9.0000, 8.0000, 2, 1),
	(3, 'Contradiction', 'rose', 'Les rendements maîtrisés permettent d\'obtenir un fort potentiel aromatique, une belle structure et une grande complexité. Vinifié en rosé, le Marselan présente des notes de fruits rouges mûrs associées à un caractère légèrement épicé. Un rosé qui contient', 2020, 11.0000, 10.0000, 2, 1),
	(4, 'Harmonie de Gascone', 'rouge', 'Une teinte rouge grenat aux reflets violines. Le nez est délicat et dévoile des arômes de framboise, groseille ainsi que de bourgeon de cassis. En bouche, on retrouve ses mêmes notes de fruits rouges acidulés complétées par la mara des bois.Les tanins son', 2022, 11.0000, 7.0000, 1, 2),
	(5, 'L\'été Gascon ', 'blanc', 'Couleur jaune, avec des reflets verts. Ce vin offre un cocktail de fruit exotiques et de fruits à chair jaune. L\'abricot laisse place au caractère juteux de la manque et à la vivacité du fruit de la passion, pour finir sur la douceur de la pêche. Ce vin e', 2020, 10.0000, 9.0000, 1, 2),
	(6, 'L\'été Gascon ', 'rose', 'D\'une teinte rise corail, ce vin est gourmand. Il nous réconforte par des arômes de fraise avec toutes ses palette: fraîche, juteuse et acidulée, en bonbons, en coulis, en gelée, jusqu\'à son côté confiture de fruits rouges. Ce vin millésime de 2022 contie', 2022, 10.0000, 9.0000, 1, 2),
	(7, 'Pilaho Blanc', 'effervescent', 'Ce vin blanc effervescent possède une robe jaune pâle au reflet vert et de fines bulles. Axé sur le fruit, on y trouve des fruits à chair exotiques. La bouche est savoureuse avec ses notes de pêches jaune, mangue et prune. Ce vin effervescent est un miléd', 2023, 9.0000, 10.0000, 1, 2),
	(8, 'Pilaho Rosé', 'effervescent', 'Ce vin rosé effervescent possède une teinte rose corail aux fines bulles. La gourmandise est de mise, avec sa farandole de fruits rouges et ses notes vanillé rappelant la "barbe à papa". En addition de ce côté gourmand, ce vin dispose d\'une belle vivacité', 2022, 9.0000, 10.0000, 2, 2),
	(9, 'L\'insolent ', 'rouge', 'Rond et gourmand, ce vin rouge d’expression moderne est bien équilibré, avec des arômes de fruits rouges et d’épices fraîches. La finale élégante et aérienne assure une grande digestibilité à l’ensemble.  Ce vin rouge est un millésime de 2021 et contient ', 2021, 13.0000, 7.0000, 1, 3),
	(10, 'Tattoo Rosé', 'rose', 'Le Tannat, cépage gascon, confère aux rouges une identité forte avec des arômes de fruits rouges et une fermeté tannique. En fusion avec le Merlot, il offre des cuvées rouges et rosées équilibrées. Les Cabernets franc et Sauvignon, moins tanniques, ajoute', 2022, 12.0000, 7.0000, 1, 4),
	(11, 'Tattoo Blanc', 'blanc', 'Le Sauvignon, avec ses arômes de bourgeon de cassis, de buis, de genêt et d\'agrumes citronnés, apporte complexité et élégance aux autres cépages. En fusion avec le Tannat et le Merlot, il contribue à une palette aromatique riche et équilibrée. Le Gros Man', 2022, 11.0000, 7.0000, 1, 4),
	(12, 'Tattoo Rouge', 'rouge', 'Cépage gascon, le Tannat donne aux rouges une identité forte, mariant noble astringence et fermeté tannique. Arômes de fruits rouges et confits. Principal cépage du Domaine, il structure les rouges et rosés en joyeuse alliance avec le merlot. Fruité (ceri', 2022, 11.0000, 8.0000, 2, 4),
	(13, 'N6 ', 'rose', 'Croquant & Gourmand. Notes de framboise et de fraise. \nL’attaque franche et équilibrée s’ouvre sur un palais gourmand et aboutit vers une jolie finale acidulée. ', 2022, 11.0000, 5.0000, 1, 5),
	(14, 'N7 ', 'rouge', 'Souple & Léger. La mûre et la myrtille sont les arômes qui mènent la danse. \nLa bouche est souple, gourmande et équilibrée.', 2022, 13.0000, 7.0000, 1, 5),
	(15, '2', 'effervescent', 'Vif & aromatique. Arômes d’agrumes et de pêches jaunes. Originale et décomplexé, Uby 002 est une très belle découverte à servir à \'apéritif ou sur un dessert.', 2022, 11.0000, 9.0000, 1, 5),
	(16, 'Luminosité étoilée', 'soft', 'Un vin blanc pétillant avec des notes florales et une fraîcheur fruitée. Des arômes d\'agrumes et de pêche dansent sur le palais, offrant une expérience légère et vivifiante.', 2020, 0.0000, 12.0000, 2, 3),
	(17, 'Velours Rubis', 'soft', 'Un rouge sans alcool riche et élégant, avec des saveurs de cerises mûres, de vanille et de subtiles nuances de chêne. Sa texture veloutée et ses tanins doux en font un choix délicieux pour accompagner les repas.', 2019, 0.0000, 14.0000, 2, 3),
	(18, 'Éclat de Printemps', 'soft', 'Un rosé délicat et rafraîchissant aux arômes de fraises fraîches et de fleurs d\'été. Sa couleur saumon pâle et son profil aromatique en font une option parfaite pour les journées ensoleillées.', 2021, 0.0000, 10.0000, 1, 4),
	(19, 'Étoile Effervescente', 'soft', 'Un vin pétillant sans alcool avec des bulles fines et persistantes. Des saveurs de pomme verte, de poire et une touche florale créent une boisson légère et festive, parfaite pour toutes les occasions.', 2020, 0.0000, 16.0000, 2, 5),
	(20, 'Alambre Moscatel', 'fortifie', 'Alambre Moscatel 40 Ans est un vin fortifié de la célèbre cave José Maria da Fonseca. Ce vin est élaboré à partir du cépage Moscatel de Setúbal, cultivé dans la région de la péninsule de Setúbal. Ce vin est un millésime de 1983 et contient 19% d\'alcool.', 1983, 19.0000, 97.0000, 1, 2);

INSERT INTO `cartons` (`carton_id`, `description`) VALUES
	(1, 'Enjoy'),
	(2, 'Enjoy'),
	(3, 'Enjoy');

INSERT INTO `commandesclients` (`commandeClient_id`, `fk_client`, `date`) VALUES
	(1, 10, '2023-12-09 00:00:00'),
	(2, 12, '2023-12-24 00:00:00'),
	(3, 11, '2023-12-17 00:00:00'),
	(4, 11, '2024-01-01 00:00:00');

INSERT INTO `commandesmagasin` (`commandeMag_id`, `fk_fournisseur`, `date`) VALUES
	(1, 5, '2023-12-09 00:00:00'),
	(2, 3, '2023-12-24 00:00:00'),
	(3, 4, '2023-12-17 00:00:00'),
	(4, 4, '2024-01-01 00:00:00'),
	(5, 1, '2023-12-08 00:00:00'),
	(6, 1, '2023-12-13 00:00:00'),
	(7, 2, '2023-11-21 00:00:00'),
	(8, 3, '2023-12-18 00:00:00'),
	(9, 2, '2023-12-29 00:00:00'),
	(10, 5, '2023-12-13 00:00:00');

INSERT INTO `articles` (`article_id`, `tva`, `reduction`, `offert`, `fk_famille`, `fk_carton`, `fk_commandeClient`, `fk_commandeMag`) VALUES
	(1, 0.2000, 0.1500, 0, 1, 1, 1, 6),
	(2, 0.2000, 0.0000, 1, 1, 2, null, 4),
	(3, 0.2000, 0.0000, 0, 2, 3, null, 6),
	(4, 0.2000, 0.0000, 0, 2, 0, null, 8),
	(5, 0.2000, 0.0000, 0, 3, 0, null, 4),
	(6, 0.2000, 0.0000, 1, 3, 0, null, 4),
	(7, 0.2000, 0.0000, 0, 4, 0, 1, 6),
	(8, 0.2000, 0.0000, 0, 5, 0, null, 2),
	(9, 0.2000, 0.0000, 0, 6, 0, null, 1),
	(10, 0.2000, 0.0000, 0, 7, 1, null, 2),
	(11, 0.2000, 0.0000, 0, 8, 0, 3, 3),
	(12, 0.2000, 0.1000, 0, 8, 0, null, 5),
	(13, 0.2000, 0.0000, 0, 9, 0, null, 7),
	(14, 0.2000, 0.0000, 0, 10, 0, null, 1),
	(15, 0.2000, 0.0000, 0, 11, 2, null, 4),
	(16, 0.2000, 0.0000, 0, 12, 0, 1, 5),
	(17, 0.2000, 0.0000, 1, 12, 0, null, 3),
	(18, 0.2000, 0.0000, 0, 13, 0, 3, 1),
	(19, 0.2000, 0.2000, 0, 14, 2, null, 7),
	(20, 0.2000, 0.0000, 0, 15, 0, null, 5),
	(21, 0.2000, 0.0000, 0, 16, 0, null, 7),
	(22, 0.0600, 0.0000, 0, 16, 3, 3, 5),
	(23, 0.0600, 0.0000, 0, 17, 0, null, 8),
	(24, 0.0600, 0.5000, 0, 17, 0, 2, 10),
	(25, 0.0600, 0.0000, 0, 18, 0, null, 4),
	(26, 0.0600, 0.0000, 0, 19, 0, null, 8),
	(27, 0.0600, 0.0000, 0, 19, 3, null, 10),
	(28, 0.2000, 0.3000, 0, 20, 0, 4, 9);

INSERT INTO `livraisonsclient` (`livraisonClient_id`, `fk_commandeC`, `date`) VALUES
	(1, 1, '2023-12-14 00:00:00'),
	(2, 2, '2023-12-29 00:00:00'),
	(3, 3, '2023-12-22 00:00:00');

INSERT INTO `livraisonsmagasin` (`livraisonMag_id`, `fk_commandeM`, `date`) VALUES
	(1, 5, '2023-12-09 00:00:00'),
	(2, 3, '2023-12-24 00:00:00'),
	(3, 4, '2023-12-17 00:00:00'),
	(4, 4, '2024-01-01 00:00:00'),
	(5, 1, '2023-12-08 00:00:00'),
	(6, 1, '2023-12-13 00:00:00'),
	(7, 2, '2023-11-21 00:00:00'),
	(8, 3, '2023-12-18 00:00:00'),
	(9, 2, '2023-12-29 00:00:00'),
	(10, 5, '2023-12-13 00:00:00');

INSERT INTO `factures` (`facture_id`, `date`, `marge`, `fk_commandeC`) VALUES
	(1, '2023-12-14 00:00:00', 0.1000, 1),
	(2, '2023-12-29 00:00:00', 0.1000, 2),
	(3, '2023-12-22 00:00:00', 0.1000, 3);

INSERT INTO `paiements` (`paiement_id`, `date`, `type`, `acquitte`, `echeance`, `fk_facture`) VALUES
	(1, '2023-12-14 00:00:00', 'cb', 1, '2023-12-28 00:00:00', 1),
	(2, '2023-12-29 00:00:00', 'cb', 1, '2024-01-12 00:00:00', 2),
	(3, '2023-12-22 00:00:00', 'espece', 0, '2024-01-05 00:00:00', 3),
	(4, '2024-01-06 00:00:00', 'cheque', 1, '2024-01-20 00:00:00', 3);




