<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cesi.client_lourd_negosud.DeleteWineOrderController">
   <children>
      <Pane prefHeight="35.0" prefWidth="680.0" style="-fx-background-color: #E6A3AC;">
         <children>
            <Label graphicTextGap="5.0" layoutX="14.0" layoutY="5.0" prefHeight="17.0" prefWidth="272.0" text="Supprimer une commande">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="35.0" prefHeight="486.0" prefWidth="680.0">
         <children>
            <Label layoutX="55.0" layoutY="96.0" prefHeight="17.0" prefWidth="73.0" text="date" />
            <DatePicker fx:id="fieldDate" layoutX="134.0" layoutY="92.0" />
            <Label layoutX="55.0" layoutY="148.0" prefHeight="17.0" prefWidth="73.0" text="orderStatus" />
            <TextField fx:id="fieldOrderStatus" layoutX="135.0" layoutY="146.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="55.0" layoutY="198.0" prefHeight="17.0" prefWidth="65.0" text="type" />
            <TextField fx:id="fieldType" layoutX="135.0" layoutY="194.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="51.0" layoutY="245.0" prefHeight="17.0" prefWidth="73.0" text="cartStatus" />
            <TextField fx:id="fieldCartStatus" layoutX="136.0" layoutY="241.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="373.0" layoutY="99.0" prefHeight="17.0" prefWidth="73.0" text="Supplier" />
            <TextField fx:id="fieldSupplier" layoutX="473.0" layoutY="95.0" />
            <TextField fx:id="fieldIdUser" layoutX="473.0" layoutY="166.0" />
            <Label layoutX="375.0" layoutY="170.0" prefHeight="17.0" prefWidth="73.0" text="idUser" />
            <Label layoutX="374.0" layoutY="240.0" prefHeight="17.0" prefWidth="65.0" text="idAddress" />
            <TextField fx:id="fieldIdAddress" layoutX="473.0" layoutY="236.0" />
            <Label layoutX="126.0" layoutY="40.0" prefHeight="17.0" prefWidth="30.0" text="id" />
            <TextField fx:id="fieldSearchWineOrderById" layoutX="180.0" layoutY="36.0" onAction="#searchByIdWineOrder" />
            <Button fx:id="buttonSearchWineOrderById" layoutX="349.0" layoutY="36.0" mnemonicParsing="false" onAction="#searchByIdWineOrder" prefHeight="25.0" prefWidth="116.0" text="Rechercher" />
         </children>
      </Pane>
      <Button fx:id="buttonValidateDeleteWineOrder" layoutX="401.0" layoutY="397.0" mnemonicParsing="false" onAction="#deleteAndReturnToWineOrderPage" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #DC3D3D;" text="Supprimer">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="buttonCancelDeleteWineOrder" layoutX="189.0" layoutY="397.0" mnemonicParsing="false" onAction="#cancelAndReturnToWineOrderPage" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #56C84F;" text="Annuler">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
