<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cesi.client_lourd_negosud.UpdateUsersController">
   <children>
      <Pane prefHeight="35.0" prefWidth="680.0" style="-fx-background-color: #E6A3AC;">
         <children>
            <Label graphicTextGap="5.0" layoutX="14.0" layoutY="5.0" prefHeight="17.0" prefWidth="272.0" text="Modifier un client">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="35.0" prefHeight="486.0" prefWidth="680.0">
         <children>
            <Button fx:id="buttonCancelUpdateUser" layoutX="178.0" layoutY="420.0" mnemonicParsing="false" onAction="#cancelAndReturnToUserPage" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #DC3D3D;" text="Annuler">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonValidateUpdateUser" layoutX="400.0" layoutY="420.0" mnemonicParsing="false" onAction="#UpdateAndReturnToUserPage" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #56C84F;" text="Ajouter">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="36.0" layoutY="107.0" prefHeight="17.0" prefWidth="63.0" text="Prénom" />
            <Label layoutX="309.0" layoutY="107.0" prefHeight="17.0" prefWidth="52.0" text="E-mail" />
            <Label layoutX="29.0" layoutY="197.0" text="Adresse">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="fieldSurname" layoutX="105.0" layoutY="56.0" prefHeight="25.0" prefWidth="167.0" />
            <TextField fx:id="fieldName" layoutX="105.0" layoutY="103.0" prefHeight="25.0" prefWidth="167.0" />
            <TextField fx:id="fieldEmail" layoutX="379.0" layoutY="103.0" prefHeight="25.0" prefWidth="260.0" />
            <Label layoutX="29.0" layoutY="240.0" prefHeight="17.0" prefWidth="108.0" text="Numéro de rue" />
            <Label layoutX="357.0" layoutY="240.0" text="Précision" />
            <Label layoutX="29.0" layoutY="280.0" text="Nom de rue" />
            <Label layoutX="29.0" layoutY="327.0" prefHeight="17.0" prefWidth="30.0" text="Ville" />
            <Label layoutX="357.0" layoutY="327.0" text="Code postale" />
            <TextField fx:id="fieldStreetNum" layoutX="131.0" layoutY="236.0" />
            <TextField fx:id="fieldPrecision" layoutX="435.0" layoutY="236.0" />
            <TextField fx:id="fieldStreet" layoutX="131.0" layoutY="276.0" prefHeight="25.0" prefWidth="455.0" />
            <TextField fx:id="fieldCity" layoutX="83.0" layoutY="323.0" prefHeight="25.0" prefWidth="251.0" />
            <TextField fx:id="fieldPostalCode" layoutX="458.0" layoutY="323.0" />
            <Label layoutX="45.0" layoutY="60.0" prefHeight="17.0" prefWidth="78.0" text="Nom" />
            <Label layoutX="305.0" layoutY="60.0" text="Téléphone" />
            <TextField fx:id="fieldPhone" layoutX="380.0" layoutY="56.0" prefHeight="25.0" prefWidth="260.0" />
            <RadioButton fx:id="buttonUserAdmin" layoutX="105.0" layoutY="158.0" mnemonicParsing="false" text="Administrateur" />
            <Label layoutX="41.0" layoutY="21.0" text="id client" />
            <TextField fx:id="fieldSearchUsersById" layoutX="104.0" layoutY="17.0" prefHeight="25.0" prefWidth="116.0" />
            <Button fx:id="buttonSearchSupplierById" layoutX="236.0" layoutY="17.0" mnemonicParsing="false" onAction="#searchByIdUsers" prefHeight="25.0" prefWidth="89.0" text="Rechercher" />
         </children>
      </Pane>
   </children>
</AnchorPane>
