<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cesi.client_lourd_negosud.UpdateFamilyController">
   <children>
      <Pane prefHeight="35.0" prefWidth="680.0" style="-fx-background-color: #E6A3AC;">
         <children>
            <Label graphicTextGap="5.0" layoutX="14.0" layoutY="5.0" prefHeight="17.0" prefWidth="272.0" text="Modifier une Famille">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="36.0" prefHeight="486.0" prefWidth="680.0">
         <children>
            <Label layoutX="54.0" layoutY="91.0" prefHeight="17.0" prefWidth="73.0" text="Name" />
            <TextField fx:id="fieldFamilyName" layoutX="134.0" layoutY="87.0" prefHeight="25.0" prefWidth="477.0" />
            <Label layoutX="48.0" layoutY="147.0" prefHeight="17.0" prefWidth="73.0" text="Description" />
            <Button fx:id="buttonCancelUpdateFamily" layoutX="182.0" layoutY="330.0" mnemonicParsing="false" onAction="#cancelAndReturnToFamilyPage" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #DC3D3D;" text="Annuler">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="buttonValidateUpdateFamily" layoutX="404.0" layoutY="332.0" mnemonicParsing="false" onAction="#updateAndReturnToFamilyPage" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #56C84F;" text="Modifier">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="fieldFamilyDescription" layoutX="134.0" layoutY="143.0" prefHeight="97.0" prefWidth="477.0" />
         </children>
      </Pane>
      <Label layoutX="52.0" layoutY="65.0" prefHeight="17.0" prefWidth="63.0" text="ID Family" />
      <TextField fx:id="fieldSearchFamilyById" layoutX="133.0" layoutY="61.0" onAction="#searchByIdFamily" prefHeight="25.0" prefWidth="109.0" />
      <Button fx:id="buttonSearchFamilyById" layoutX="259.0" layoutY="61.0" mnemonicParsing="false" onAction="#searchByIdFamily" text="Rechercher" />
   </children>
</AnchorPane>
